############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------

#------------------------#
# Toolhead
#------------------------#
[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead:E_TEMPERATURE

[probe]
pin: ^toolhead:Y_STOP
z_offset: -1.110 #-1.180 #-1.240 #-0.950
samples: 1


#-------------------------#
#   START_PRINT SEQUENCE  #
#-------------------------#

## The START_PRINT sequence is modular and fully customizable. A default START_PRINT sequence is auto-populated based on
## your probe choice (TAP, Dockable, Inductive), but if for some reasons you still want to modify it, please uncomment the following 3
## lines to define a new `variable_startprint_actions`. You can use any number of action or even duplicate some actions if needed.
## Available actions: "bed_soak", "extruder_preheating", "chamber_soak", "extruder_heating", "tilt_calib", "z_offset", "bedmesh", "purge", "clean", "primeline"
##
# [gcode_macro _USER_VARIABLES]
# variable_startprint_actions: "action1", "action2", ...
# gcode: # do not remove this line


#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
dir_pin = !toolhead:E_DIR
# control: pid
# pid_kp: 26.015
# pid_ki: 1.770
# pid_kd: 95.603

##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
#rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
rotation_distance: 22.452161589 # calibrated 2023-07-16
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
instantaneous_corner_velocity: 1.5
max_extrude_cross_section: 0.8


sensor_type: MAX31865
sensor_pin: toolhead:MAX31865_NSS
spi_software_miso_pin: toolhead:MAX31865_MISO
spi_software_mosi_pin: toolhead:MAX31865_MOSI
spi_software_sclk_pin: toolhead:MAX31865_CLK
spi_speed: 1000000
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
min_temp = 10
max_temp = 300

[tmc2209 extruder]
run_current: 0.650

[heater_bed]
#control: pid
#pid_kp: 60.183
#pid_ki: 3.972
#pid_kd: 227.944
sensor_type = ATC Semitec 104NT-4-R025H42G


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.
[stepper_z1]
dir_pin: !Z1_DIR

[stepper_z3]
dir_pin: !Z3_DIR

#------------------------#
# Sensorless homing
#------------------------#
[stepper_x]
homing_speed = 20

[stepper_y]
homing_speed = 20

[stepper_z]
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_x]
driver_SGTHRS: 100

[tmc2209 stepper_y]
driver_SGTHRS: 100



#------------------------#
# Case lights
#------------------------#
[neopixel caselight]
pin: MCU_NEOPIXEL
chain_count: 44
color_order: GRBW
initial_red = 0.0
initial_green = 0.0
initial_blue = 0.0
initial_white = 0.0

#------------------------#
# Fans
#------------------------#
[heater_fan dual_bed_fan]
pin: EXHAUST_FAN
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0


#------------------------#
# Runout sensor
#------------------------#
[filament_motion_sensor runout_sensor]
switch_pin: ^RUNOUT_SENSOR
detection_length: 10.0
extruder: extruder
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!


#------------------------#
# Bed Mesh
#------------------------#
[bed_mesh]
speed: 300
horizontal_move_z: 20 #12
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic


[settling_probe]
settling_sample: true
#   Globally enable the throw-away settling sample. Default is 'False'.
#   Setting this to 'True' will enable the throw-away sample for all
#   commands/operations that perform Z probing (QGL, Z tilt, Bed Mesh,
#   Screw Tilt, etc.)

[skew_correction]
